input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Add metadata
  mutate {
    add_field => { "environment" => "production" }
  }

  # Parse Kubernetes Logs
  if [kubernetes] {
    mutate {
      add_field => {
        "namespace" => "%{[kubernetes][namespace]}"
        "pod" => "%{[kubernetes][pod][name]}"
        "container" => "%{[kubernetes][container][name]}"
      }
    }
  }

  # Structure JSON logs if embedded
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
    }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch-cluster-master:9200"]
    # Production: Credential Management
    user => "${OPENSEARCH_USER}"
    password => "${OPENSEARCH_PASSWORD}"
    
    index => "logstash-%{+YYYY.MM.dd}"
    
    ssl => true
    ssl_certificate_verification => false # Should be true with proper CA
  }
}
